
configuration {
	modi:                       "drun";
    font:                       "Source Code Pro Semibold 10";
	drun-display-format:        "{name}";
}

@import                         "~/.config/rofi/colors/kanagawa.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;

    enabled:                     true;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            var(background);
}

mainbox {
    enabled:                     true;
    background-color:            transparent;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                var(yellow);
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            var(background);
    orientation:                 vertical;
    children:                    [ "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px;
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            var(background);
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            var(background);
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 " Search...";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  var(foreground);
}

button {
    padding:                     12px;
    border-radius:               100%;
    background-color:            var(foreground);
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

element normal.active {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

element selected.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

element selected.urgent {
    background-color:            var(red);
    text-color:                  var(foreground);
}

element selected.active {
    background-color:            var(red);
    text-color:                  var(foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// vim:ft=scss
