# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch browser on workspace 1
exec-once = [workspace 1 silent] omarchy-launch-browser

# Launch terminal on workspace 2
exec-once = [workspace 2 silent] uwsm app -- $TERMINAL

# Launch editor on workspace 3
exec-once = [workspace 3 silent] omarchy-launch-editor

# Launch Twist on workspace 8
exec-once = [workspace 8 silent] uwsm app -- twist

# Launch Grayjay on workspace 9 and force it to tile
exec-once = [workspace 9 silent] grayjay
exec-once = sleep 2 && hyprctl dispatch togglefloating title:Grayjay
