# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch browser on workspace 1
exec-once = [workspace 1 silent] omarchy-launch-browser

# Launch terminal on workspace 2
exec-once = [workspace 2 silent] uwsm app -- $TERMINAL

# Launch editor on workspace 3
exec-once = [workspace 3 silent] omarchy-launch-editor

# Launch apps on special workspaces
exec-once = [workspace special:twist silent] uwsm app -- env APPDIR=/opt/twist /opt/twist/AppRun --no-sandbox
exec-once = [workspace special:vesktop silent] uwsm app -- vesktop
exec-once = [workspace special:grayjay silent] uwsm app -- grayjay
exec-once = sleep 3 && hyprctl dispatch focuswindow "title:^Grayjay$" && hyprctl dispatch fullscreen 1
